{
  "name": "po-extract-example",
  "version": "1.0.1",
  "main": "index.js",
  "author": "Kirill Neruchev <kirill@neruchev.com>",
  "license": "MIT",
  "scripts": {
    "po:build": "po-extract --outExt=.ts --outDir=./src/i18n/dictionaries",
    "po:watch": "po-extract --outExt=.ts --outDir=./src/i18n/dictionaries --watch"
  },
  "dependencies": {
    "@types/react": "^17.0.37",
    "po-extract": "../",
    "react": "^17.0.2",
    "react-intl": "^5.22.0",
    "typescript": "^4.5.2"
  },
  "engines": {
    "node": "16.*",
    "yarn": "1.22.*"
  }
}
