{
  "name": "po-extract",
  "version": "1.1.0",
  "description": "A CLI tool for creating `react-intl`-compatible dictionaries from gettext `.po`-files",
  "keywords": [
    "i18n",
    "react",
    "react-intl",
    "gettext",
    "po",
    "extract"
  ],
  "main": "src",
  "repository": "git@github.com:neruchev/po-extract.git",
  "bugs": {
    "url": "https://github.com/neruchev/po-extract/issues"
  },
  "author": "Kirill Neruchev <kirill@neruchev.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prettier": "prettier --check ."
  },
  "dependencies": {
    "gettext-parser": "^5.1.2",
    "prettier": "^2",
    "yargs": "^17"
  },
  "bin": {
    "po-extract": "src/index.js"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=8.0.0"
  }
}
